version: '3'
services:
  africa-bank-db:
    image: postgres:latest
    container_name: africa-bank-db
    environment:
      POSTGRES_DB: africaBank
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: diagaraf
    ports:
      - "5432:5432"
    networks:
      - africa-bank-network

  africa-bank-app:
    image: back_end
    container_name: africa-bank-app
    ports:
      - "8585:8585"
    depends_on:
      - africa-bank-db
    networks:
      - africa-bank-network

networks:
  africa-bank-network:
    driver: bridge